POSTGRES_HOST=127.0.0.1
POSTGRES_DB=javascript_dev
POSTGRES_TEST_DB=shopping
POSTGRES_USER=javascript_user
POSTGRES_TEST_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUND=10
TOKEN_SECRET=ahsin123